namespace = twitch_events



country_event = {
	id = twitch_events.1
	title = "twitch_event.1t"
	desc = "twitch_event.1d"
	picture = CORRUPTION_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "choix_1"
		trigger = {
			NOT = { mercantilism = 100 }
		}
		add_mercantilism = 10
	}
	option = {
		name = "choix_2"
		trigger = {
			NOT = { stability = 3 }
		}
		add_stability = 1
	}
	option = {
		name = "choix_3"
		if = {
			limit = { current_age = age_of_discovery }
			add_treasury = 500
		}
		else_if = {
			add_years_of_income = 2
		}
	}
	option = {
		name = "choix_4"
		trigger = {
			AND = {
				OR = {
					current_age = age_of_absolutism
					current_age = age_of_revolutions
				}
				NOT = {
					absolutism = 100
				}
			}
		}
		add_absolutism = 20
	}
	option = {
		name = "choix_5"
		trigger = {
			AND = {
				NOT = { legitimacy = 100 }
				NOT = { republican_tradition = 100 }
				NOT = { devotion = 100 }
				NOT = { horde_unity = 100 }
				NOT = { meritocracy = 100 }
			}
		}
		add_legitimacy = 20
		add_republican_tradition = 20
		add_devotion = 20
		add_horde_unity = 20
		add_meritocracy = 20
	}
	option = {
		name = "choix_6"
		trigger = {
			NOT = { adm_tech = 32 }
		}
		add_adm_power = 100
	}
	option = {
		name = "choix_7"
		trigger = {
			NOT = { dip_tech = 32 }
		}
		add_dip_power = 100
	}
	option = {
		name = "choix_8"
		trigger = {
			NOT = { mil_tech = 32 }
		}
		add_mil_power = 100
	}
	option = {
		name = "choix_9"
		create_general = { tradition = 100 }
	}
	option = {
		name = "choix_10"
		trigger = {
			NOT = { has_country_modifier = major_discipline5 }
		}
		if = {
			limit = {
				NOT = { has_country_modifier = major_discipline1 }
			}
			add_country_modifier = {
				name = major_discipline1
				duration = -1
			}
		}
		else_if = {
			limit = {
				NOT = { has_country_modifier = major_discipline2 }
			}
			add_country_modifier = {
				name = major_discipline2
				duration = -1
			}
		}
		else_if = {
			limit = {
				NOT = { has_country_modifier = major_discipline3 }
			}
			add_country_modifier = {
				name = major_discipline3
				duration = -1
			}
		}
		else_if = {
			limit = {
				NOT = { has_country_modifier = major_discipline4 }
			}
			add_country_modifier = {
				name = major_discipline4
				duration = -1
			}
		}
		else_if = {
			limit = {
				NOT = { has_country_modifier = major_discipline5 }
			}
			add_country_modifier = {
				name = major_discipline5
				duration = -1
			}
		}
	}
}